{
  "name": "cloudshell",
  "version": "0.0.1",
  "description": "Your personal VM on Cloudflare. Login, get a terminal, that's it.",
  "license": "MIT",
  "author": "CloudShell Contributors",
  "homepage": "https://github.com/yourusername/cloudshell#readme",
  "bugs": {
    "url": "https://github.com/yourusername/cloudshell/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/cloudshell.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test:unit": "vitest run",
    "test:integration": "gateproof run tests/integration",
    "test:e2e": "gateproof run tests/e2e",
    "gateproof": "gateproof run"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.1.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20250313.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.0.0",
    "gateproof": "^0.5.0",
    "prettier": "^3.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.56.0"
  }
}
