{
  "name": "cloudshell",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-13",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "max_instances": 5,
      "class_name": "CloudShellTerminal",
      "image": "./Dockerfile",
      "wrangler_ssh": {
        "enabled": true,
      },
      "authorized_keys": [
        {
          "name": "admin",
          "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAIMjtNkWqUtqk3f2NM72VH/MPp6lFuHaQliYjsjHTYy coeyman@gmail.com",
        },
      ],
      "volumes": [
        {
          "name": "shell-data",
          "mount_path": "/home/user",
        },
      ],
    },
  ],
  "kv_namespaces": [
    {
      "binding": "USERS_KV",
      "id": "7f68572581e14065b12070267338044b",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "CloudShellTerminal",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v6",
      "new_sqlite_classes": ["CloudShellTerminal"],
    },
  ],
  "observability": {
    "enabled": true,
  },
}
