{
  "$schema": "node_modules/wrangler/config-schema.json",
"name": "cloudshell",
  "account_id": "bfcb6ac5b3ceaf42a09607f6f7925823",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-13",
  "compatibility_flags": ["nodejs_compat"],
  "containers": {
    "Sandbox": {
      "image": "./Dockerfile",
      "max_instances": 5
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
